apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cuq48cmrumr1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::ngtrantan
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-variable